# p5rpc.inputhook

./: Publish.ps1  README.md  p5rpc.inputhook.sln
.github/workflows/: reloaded.yml
p5rpc.inputhook/: BuildLinked.ps1  Config.cs  Exports.cs  InputHook.cs  Mod.cs  ModConfig.json  Publish.ps1  Utils.cs  p5rpc.inputhook.csproj
p5rpc.inputhook.interfaces/: IInputHook.cs  Inputs.cs  p5rpc.inputhook.interfaces.csproj
p5rpc.inputhook/Template/: ModBase.cs  ModContext.cs  Startup.cs
p5rpc.inputhook/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
